<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
    <script>

       const users = [{
       uid: "001",
       email: "john@dev.com",
       personalInfo: {
         name: "John",
         address: {
           line1: "westwish st",
           line2: "washmasher",
           city: "wallas",
           state: "WX",
         },
       },
     },
     {
       uid: "063",
       email: "a.abken@larobe.edu.au",
       personalInfo: {
         name: "amin",
         address: {
           line1: "Heidelberg",
           line2: "",
           city: "Melbourne",
           state: "VIC",
         },
       },
     },
     {
       uid: "045",
       email: "Linda.Paterson@gmail.com",
       personalInfo: {
         name: "Linda",
         address: {
           line1: "Cherry st",
           line2: "Kangaroo Point",
           city: "Brisbane",
           state: "QLD",
         },
       },
     },
   ];
   function returnUsers(users) {

     return users.map((item) => ({
       name: item.personalInfo.name,
       email: item.email,
       state: item.personalInfo.address.state
     }));

   };

   function sortUsers() {
   	var tbody = document.getElementById('tableBody');
    var formattedUsers = _.sortBy(returnUsers(users),user => user.name.toLowerCase());
    var tableRows = formattedUsers.map(user => {
    	const tr = document.createElement('tr');

      const nameNode = document.createElement('td');
      const nameText = document.createTextNode(user.name);
      nameNode.appendChild(nameText);

      const emailNode = document.createElement('td');
      const emailText = document.createTextNode(user.email);
      emailNode.appendChild(emailText);

      const stateNode = document.createElement('td');
      const stateText = document.createTextNode(user.state);
      stateNode.appendChild(stateText);

      tr.appendChild(nameNode);
      tr.appendChild(emailNode);
      tr.appendChild(stateNode);

      return tr;
    });
    document.getElementById('tableBody').innerHTML = "";
    tableRows.forEach(row => tbody.appendChild(row));
   };

   function showUsers() {
   	var tbody = document.getElementById('tableBody');
    var formattedUsers = returnUsers(users);
    var tableRows = formattedUsers.map(user => {
    	const tr = document.createElement('tr');

      const nameNode = document.createElement('td');
      const nameText = document.createTextNode(user.name);
      nameNode.appendChild(nameText);

      const emailNode = document.createElement('td');
      const emailText = document.createTextNode(user.email);
      emailNode.appendChild(emailText);

      const stateNode = document.createElement('td');
      const stateText = document.createTextNode(user.state);
      stateNode.appendChild(stateText);

      tr.appendChild(nameNode);
      tr.appendChild(emailNode);
      tr.appendChild(stateNode);

      return tr;
    });
    document.getElementById('tableBody').innerHTML = "";
    tableRows.forEach(row => tbody.appendChild(row));
   };
    </script>
  </head>
  <body>
    <div>Hello World</div>
    <div>
  <br />
  <table border="1">
    <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
      <th>State</th>
    </tr>
    </thead>
    <tbody id="tableBody"></tbody>
  </table>
  <br />
  <button onClick="showUsers()">
    Show Users
  </button>
  <button onClick="sortUsers()">
    Sort Users
  </button>
</div>
  </body>